.cars-wrapper {
  width: 96%;
  margin: 0 auto;

  h1 {
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
  }
}
.cars-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}


@media (min-width: 100px) and (max-width: 648px) {
  .cars-wrapper {
    h1 {
      font-size: 25px;
      text-align: center;
    }
  }

  .cars-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    padding: 5px;

  }
}


@media (min-width: 649px) and (max-width: 1023px) {
  .cars-wrapper {
    h1 {
      font-size: 25px;
      text-align: center;
    }
  }

  .cars-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 50px;

  }
}
